{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "context": "backend"
  },
  "deploy": {
    "startCommand": "java -jar target/perudo-backend-1.0.0.jar",
    "restartPolicyMaxRetries": 5
  }
}
